<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);LOCAL_SOCKET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);LOCAL_SOCKET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Packet\PacketData.cs" Link="Packet\PacketData.cs" />
    <Compile Include="..\Packet\PacketDefine.cs" Link="Packet\PacketDefine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="SuperSocket.ClientEngine" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packet\" />
  </ItemGroup>

</Project>