# SuperSocketChatting

./: README.md  SuperSocketStudy.sln
Packet/: PacketData.cs  PacketDefine.cs
SuperSocketClient/: Program.cs  SuperSocketClient.csproj
SuperSocketClient/Form/: Form1.Designer.cs  Form1.cs
SuperSocketClient/Main/: Program.cs
SuperSocketClient/Manager/: FormManager.cs
SuperSocketClient/Network/: SessionInterace.cs  SessionInterface.cs  SocketSession.cs  SuperSocketSession.cs  TcpConnection.cs
SuperSocketClient/Object/: Client.cs  ClientNetwork.cs  Player.cs
SuperSocketClient/Scene/: ChatForm.Designer.cs  ChatForm.cs  FormManager.cs  LoginForm.Designer.cs  LoginForm.cs
SuperSocketClient/Utility/: Utility.cs
SuperSocketServer/: App.config  SuperSocketServer.csproj  packages.config
SuperSocketServer/Main/: Program.cs
SuperSocketServer/Manager/: SessionManager.cs
SuperSocketServer/Network/: PacketReceive.cs  Server.cs  Session.cs
SuperSocketServer/Network/TCP/: PacketReceive.cs  Server.cs  Session.cs  SocketServer.cs  SocketSession.cs  TcpPacketReceive.cs  TcpServer.cs  TcpSession.cs
SuperSocketServer/Packet/: PacketData.cs  PacketDefine.cs
SuperSocketServer/PacketHandler/: CommonHandler.cs  RegisterPacketHandler.cs
SuperSocketServer/Properties/: AssemblyInfo.cs
SuperSocketServer/Utility/: Utility.cs
SuperSocketShared/: SuperSocketShared.csproj
SuperSocketStudy/: App.config  Program.cs  SuperSocketStudy.csproj  packages.config
SuperSocketStudy/Network/: PacketReceive.cs  Server.cs  Session.cs
SuperSocketStudy/Packet/: PacketStruct.cs
SuperSocketStudy/PacketHandler/: Command.cs  CommonHandler.cs
SuperSocketStudy/Server/: Server.cs  Session.cs
SuperSocketStudy/SuperSocket/: SuperSocketServer.cs
